// create a variable to hold your NFT's
let totalNFTs = 0;

// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata, 
// and store it in the variable above.
function mintNFT (name, description, image) {
  // create an object to hold the metadata
  const nft = {
    name: name,
    description: description,
    image: image
  };
  // increment the total number of NFTs
  totalNFTs++;
  // return the NFT object
  return nft;
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs (nfts) {
  // loop through the array of NFTs and log their metadata
  nfts.forEach(function(nft) {
    console.log("Name: " + nft.name);
    console.log("Description: " + nft.description);
    console.log("Image: " + nft.image);
  });
}

// print the total number of NFTs we have minted to the console
function getTotalSupply() {
  console.log("Total NFTs: " + totalNFTs);
}

// call your functions below this line
const nft1 = mintNFT("NFT1", "Description of NFT1", "https://nft1.com");
const nft2 = mintNFT("NFT2", "Description of NFT2", "https://nft2.com");
const nfts = [nft1, nft2];
listNFTs(nfts);
getTotalSupply();
